<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameLobbyWindow</class>
 <widget class="QWidget" name="GameLobbyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlaTwo - لابی بازی</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: 'Segoe UI';
    font-size: 13px;
}
QLabel#headerLabel {
    color: #cba6f7;
    font-size: 16px;
    font-weight: bold;
}
QLabel#descLabel      { color: #a6adc8; font-size: 12px; }
QLabel#fieldLabel     { color: #cdd6f4; min-width: 110px; }
QLabel#errorLabel     { color: #f38ba8; font-size: 11px; }
QLabel#connectingLabel { color: #a6e3a1; font-size: 13px; font-weight: bold; }
QLineEdit, QSpinBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 8px 12px;
    color: #cdd6f4;
}
QLineEdit:focus, QSpinBox:focus { border-color: #89b4fa; }
QSpinBox::up-button, QSpinBox::down-button {
    background: #45475a;
    border-radius: 4px;
    width: 18px;
}
QPushButton#hostBtn {
    background-color: #313244;
    border: 2px solid #fab387;
    border-radius: 10px;
    color: #fab387;
    font-size: 13px;
    font-weight: bold;
    padding: 10px 16px;
}
QPushButton#hostBtn:hover { background-color: #fab387; color: #1e1e2e; }
QPushButton#guestBtn {
    background-color: #313244;
    border: 2px solid #89b4fa;
    border-radius: 10px;
    color: #89b4fa;
    font-size: 13px;
    font-weight: bold;
    padding: 10px 16px;
}
QPushButton#guestBtn:hover { background-color: #89b4fa; color: #1e1e2e; }
QPushButton#primaryBtn {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    min-height: 44px;
}
QPushButton#primaryBtn:hover   { background-color: #b4befe; }
QPushButton#primaryBtn:pressed { background-color: #cba6f7; }
QPushButton#cancelBtn {
    background-color: #313244;
    border: 1px solid #f38ba8;
    border-radius: 8px;
    color: #f38ba8;
    min-height: 40px;
}
QPushButton#cancelBtn:hover { background-color: #f38ba8; color: #1e1e2e; }
QPushButton#linkBtn {
    color: #6c7086;
    border: none;
    font-size: 11px;
    background: transparent;
    text-decoration: underline;
}
QPushButton#linkBtn:hover { color: #cdd6f4; }
   </string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="headerLabel">
     <property name="text">
      <string>🎲  PlaTwo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="margin">
      <number>16</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="rolePage">
      <layout class="QVBoxLayout" name="roleLayout">
       <property name="spacing">
        <number>14</number>
       </property>
       <property name="leftMargin">
        <number>40</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>40</number>
       </property>
       <property name="bottomMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="QLabel" name="roleDescLabel">
         <property name="text">
          <string>نقش خود را انتخاب کنید:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="roleSpacer1">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="hostBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>🏠  میزبان (Host)
اتاق بازی بساز</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="guestBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>🚪  مهمان (Guest)
به اتاق بپیوند</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="roleSpacer2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="backBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>بازگشت به منو</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hostPage">
      <layout class="QVBoxLayout" name="hostPlaceholderLayout">
       <item>
        <widget class="QLabel" name="hostPlaceholderLabel">
         <property name="text">
          <string>صفحه Host </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="waitingPage">
      <layout class="QVBoxLayout" name="waitingPlaceholderLayout">
       <item>
        <widget class="QLabel" name="waitingPlaceholderLabel">
         <property name="text">
          <string>صفحه Waiting</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="guestPage">
      <layout class="QVBoxLayout" name="guestLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>40</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>40</number>
       </property>
       <property name="bottomMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="QLabel" name="guestDescLabel">
         <property name="text">
          <string>IP و پورت سرور میزبان را وارد کنید:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="guestSpacer1">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="ipFieldLabel">
         <property name="text">
          <string>آدرس IP:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ipEdit">
         <property name="placeholderText">
          <string>مثال: 192.168.1.5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="portFieldLabel">
         <property name="text">
          <string>پورت:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="guestPortSpin">
         <property name="minimum">
          <number>1024</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="guestErrorLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="guestSpacer2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>6</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="connectBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>🔗  اتصال به سرور</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="guestSpacer3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="backFromGuestBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>بازگشت</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="connectingPage">
      <layout class="QVBoxLayout" name="connectingLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>40</number>
       </property>
       <property name="topMargin">
        <number>40</number>
       </property>
       <property name="rightMargin">
        <number>40</number>
       </property>
       <property name="bottomMargin">
        <number>40</number>
       </property>
       <item>
        <widget class="QLabel" name="connectingLabel">
         <property name="text">
          <string>⏳  در حال اتصال به سرور...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="connectingHintLabel">
         <property name="text">
          <string>مطمئن شوید IP و پورت درست است
و میزبان سرور را شروع کرده باشد.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="connectingSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancelBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>لغو</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
