<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignUpWindow</class>
 <widget class="QDialog" name="SignUpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>889</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SignUpWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: 'Segoe UI';
    font-size: 13px;
}

QLabel#titleLabel {
    color: #a6e3a1;
    font-size: 22px;
    font-weight: bold;
}

QLineEdit {
    background-color: #313244;
    border: 2px solid #45475a;
    border-radius: 10px;
    padding: 10px 14px;
    color: #cdd6f4;
    font-size: 13px;
    min-height: 20px;
}

QLineEdit:focus {
    border-color: #a6e3a1;
}

QPushButton#signupBtn {
    background-color: #a6e3a1;
    color: #1e1e2e;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    padding: 12px;
    min-height: 20px;
}

QPushButton#signupBtn:hover {
    background-color: #a6e3a1
}

QPushButton#loginBtn {
    color: #89b4fa;
    border: none;
    font-size: 11px;
    background: transparent;
    text-decoration: underline;
}

QLabel#errorLabel {
    color: #f38ba8;
    font-size: 11px;
}
QLabel#titleLabel {
    color: #a6e3a1;
    font-size: 22px;
    font-weight: bold;
}</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>35</number>
    </property>
    <property name="topMargin">
     <number>25</number>
    </property>
    <property name="rightMargin">
     <number>35</number>
    </property>
    <property name="bottomMargin">
     <number>25</number>
    </property>
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>ثبت نام🎲 </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameEdit">
      <property name="placeholderText">
       <string>نام و نام خانوادگی</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="usernameEdit">
      <property name="placeholderText">
       <string>نام کاربری </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="phoneEdit">
      <property name="placeholderText">
       <string>شماره تلفن</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="emailEdit">
      <property name="placeholderText">
       <string>آدرس ایمیل</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="passwordEdit">
      <property name="placeholderText">
       <string> رمز عبور (حداقل 8 کاراکتر + عدد)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="placeholderText">
       <string>تکرار رمز عبور</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signupBtn">
      <property name="styleSheet">
       <string notr="true">      QPushButton#signupBtn {
            background-color: #a6e3a1;
            color: #1e1e2e;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
        }
        QPushButton#signupBtn:hover   { background-color: #94e2d5; }
        QPushButton#signupBtn:pressed { background-color: #89dceb; }
</string>
      </property>
      <property name="text">
       <string>ثبت نام</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="errorLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loginBtn">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: #89b4fa;
    border: none;
    background: transparent;
    text-decoration: underline;
    font-size: 11px;
}
QPushButton:hover {
    color: #cba6f7;
}
</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::InputMethodHint::ImhNone</set>
      </property>
      <property name="text">
       <string>قبلاً حساب دارید؟ وارد شوید</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
